<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Register_award')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-register_award" class="form-control" step="0.01" name="row[register_award]" type="number" value="{$row.register_award|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Active_account')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-active_account" class="form-control" step="0.01"  name="row[active_account]"  value="{$row.active_account|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level1')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level1" class="form-control" step="0.01" name="row[level1]" type="number" value="{$row.level1|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level2')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level2" class="form-control" step="0.01" name="row[level2]" type="number" value="{$row.level2|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level3')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level3" class="form-control" step="0.01" name="row[level3]" type="number" value="{$row.level3|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_auth')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-is_auth" class="form-control selectpicker" name="row[is_auth]">
                {foreach name="isAuthList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.is_auth"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
