<style type="text/css">
    .sm-st {
        background: #fff;
        padding: 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        margin-bottom: 20px;
        -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
    }

    .sm-st-icon {
        width: 60px;
        height: 60px;
        display: inline-block;
        line-height: 60px;
        text-align: center;
        font-size: 30px;
        background: #eee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
        color: #fff;
    }

    .sm-st-info {
        font-size: 12px;
        padding-top: 2px;
    }

    .sm-st-info span {
        display: block;
        font-size: 24px;
        font-weight: 600;
    }

    .orange {
        background: #fa8564 !important;
    }

    .tar {
        background: #45cf95 !important;
    }

    .sm-st .green {
        background: #86ba41 !important;
    }

    .pink {
        background: #AC75F0 !important;
    }

    .yellow-b {
        background: #fdd752 !important;
    }

    .stat-elem {

        background-color: #fff;
        padding: 18px;
        border-radius: 40px;

    }

    .stat-info {
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        margin-top: -5px;
        padding: 8px;
        -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
        font-style: italic;
    }

    .stat-icon {
        text-align: center;
        margin-bottom: 5px;
    }

    .st-red {
        background-color: #F05050;
    }

    .st-green {
        background-color: #27C24C;
    }

    .st-violet {
        background-color: #7266ba;
    }

    .st-blue {
        background-color: #23b7e5;
    }

    .stats .stat-icon {
        color: #28bb9c;
        display: inline-block;
        font-size: 26px;
        text-align: center;
        vertical-align: middle;
        width: 50px;
        float: left;
    }

    .stat {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
    }

    .stat .value {
        font-size: 20px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
    }

    .stat .name {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .stat.lg .value {
        font-size: 26px;
        line-height: 28px;
    }

    .stat.lg .name {
        font-size: 16px;
    }

    .stat-col .progress {
        height: 2px;
    }

    .stat-col .progress-bar {
        line-height: 2px;
        height: 2px;
    }

    .item {
        padding: 30px 0;
    }


    #statistics .panel {
        min-height: 150px;
    }

    #statistics .panel h5 {
        font-size: 13px;
    }
</style>
<div class="panel panel-default panel-intro">

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">

                <div class="row">
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">

                                <span> 平台总用户</span>
                                <span>{$user_count}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">
                                <span> 今日注册人数</span>
                                <span>{$user_today_count}</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6" >
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">
                                <span> 昨日注册人数</span>
                                <span>{$user_yesterday_count}</span>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span> 今日充值金额</span>
                                <span>{$remittance_today_account}TRX</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span>今日充值笔数</span>
                                <span>{$remittance_today_count}</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">
                                <span> 今日充值人数</span>
                                <span>{$remittance_today_person}</span>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span> 今日提现金额</span>
                                <span>{$draw_today_account}TRX</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span>今日提现笔数 </span>
                                <span>{$draw_today_count}</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">
                                <span> 今日提现人数</span>
                                <span>{$draw_today_person}</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span>昨日充值金额</span>
                                <span>{$remittance_yesterday_account}TRX</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span>昨日充值笔数</span>
                                <span>{$remittance_yesterday_count}</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">
                                <span>昨日充值人数</span>
                                <span>{$remittance_yesterday_person}</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span> 昨日提现金额</span>
                                <span>{$draw_yesterday_account}TRX</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6" style="width:500px">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                            <div class="sm-st-info">
                                <span>  昨日提现笔数</span>
                                <span>{$draw_yesterday_count}</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="sm-st clearfix">
                            <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                            <div class="sm-st-info">
                                <span>昨日提现人数</span>
                                <span>{$draw_yesterday_person}</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-3 col-xs-6" style="width:500px">
                    <div class="sm-st clearfix">
                        <!--<span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>-->
                        <div class="sm-st-info">
                            <span> 今日首充人数</span>
                            <span>{$today_first_count}TRX</span>

                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6" style="width:500px">
                    <div class="sm-st clearfix">
                        <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                        <div class="sm-st-info">
                            <span>今日首充金额 </span>
                            <span>{$draw_today_count}TRX</span>

                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="sm-st clearfix">
                        <!--<span class="sm-st-icon st-red"><i class="fa fa-leaf"></i></span>-->
                        <div class="sm-st-info">
                            <span> 昨日首充金额</span>
                            <span>{$yesterday_first_account}TRX</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="two">
                <div class="row">
                    <div class="col-xs-12">
                        {:__('Custom zone')}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
