<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充值</title>
    <!-- 引入组件库 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <!-- 引入粘贴板 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <!-- 生成二维码 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        .wrap {
            padding: 40px;
        }
        
        .title {
            font-weight: bold;
            font-size: 20px;
        }
        
        #qrcode {
            margin: 20px auto;
            display: block;
            width: 256px;
            height: 256px;
        }
        
        .codeWrap {
            text-align: center;
            color: rgb(156, 87, 77);
            font-weight: bolder;
            font-size: 24px;
        }
        
        .rechargeWrap {
            display: flex;
            margin: 20px auto 30px;
            align-items: center;
        }
        
        .tips {
            color: rgb(156, 87, 77);
        }
        
        .btnWrap {
            width: 67.5%;
            box-sizing: border-box;
            display: flex;
            margin-top: 30px;
            justify-content: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrap">
            <div class="title">
                积分充值
            </div>
            <div class="codeWrap">
                <div id="qrcode"></div>
                <div>
                    1 TRX = <span style="color: red;size: 18px">&nbsp;&nbsp;{$convert_rate}&nbsp;&nbsp;积分
            </div>
        </div>
        <div class="rechargeWrap">
            <div>TRX地址</div>
            <input style="width:50%;margin-left:30px;padding:10px;" value="{$wallet_address}" disabled>
            <el-button type="primary" class="copyBtn" :data-clipboard-text="inputAddress" style="width:11%">复制地址
            </el-button>
        </div>
        <div class="tips">提示：最低转账5TRX，已经转账请等待1~5分钟，点击我已充值</div>
        <div class="btnWrap">
            <el-button>取消</el-button>
            <el-button type="primary" @click="success()">我已充值</el-button>
        </div>
    </div>
</div>
</body>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            inputAddress: '',
            rate:'',
        },
        created() {
            var inputAddress = "{$wallet_address}";
            this.inputAddress = inputAddress;
        },
        mounted() {
            let that = this;
            let clipboard = new ClipboardJS('.copyBtn');
            clipboard.on('success', function(e) {
                that.$message({
                    message: 'TRX地址复制成功！',
                    type: 'success'
                });
            });
            // 生成二维码
            var qrcode = new QRCode('qrcode', {
                text: that.inputAddress,
                width: 256,
                height: 256,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            qrcode.makeCode('new content');
        },
        methods: {
            success(){
                alert('提交成功');
            }
        }

    })
</script>

</html>