<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Member')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-member" disabled class="form-control" name="row[member]" type="text" value="{$row.member|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Password')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-password" class="form-control" name="row[password]" type="text" value="" placeholder="不修改 请留空">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_password')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_password" class="form-control" name="row[pay_password]" type="text" placeholder="不修改 请留空">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_active')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-is_active" class="form-control selectpicker" name="row[is_active]">
                {foreach name="isActiveList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.is_active"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uuid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uuid" class="form-control" name="row[uuid]" type="text" value="{$row.uuid|htmlentities}" disabled>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level1_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level1_count"  disabled class="form-control" name="row[level1_count]" type="number" value="{$row.level1_count|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level2_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level2_count"disabled class="form-control" name="row[level2_count]" type="number" value="{$row.level2_count|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level3_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level3_count" disabled class="form-control" name="row[level3_count]" type="number" value="{$row.level3_count|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Group_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-group_count" disabled class="form-control" name="row[group_count]" type="number" value="{$row.group_count|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Parent_member')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-parent_member"  disabled class="form-control" name="row[parent_member]" type="text" value="{$row.parent_member|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_draw')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-is_draw" class="form-control selectpicker" name="row[is_draw]">
                {foreach name="isDrawList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.is_draw"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Draw_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-draw_money" disabled class="form-control" step="0.01" name="row[draw_money]" type="number" value="{$row.draw_money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Draw_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-draw_number" disabled  class="form-control" name="row[draw_number]" type="number" value="{$row.draw_number|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Group_draw_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-group_draw_money" disabled  class="form-control" step="0.01" name="row[group_draw_money]" type="number" value="{$row.group_draw_money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remittance_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remittance_money" disabled  class="form-control" step="0.01" name="row[remittance_money]" type="number" value="{$row.remittance_money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Group_remittance_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-group_remittance_money" disabled  class="form-control" step="0.01" name="row[group_remittance_money]" type="number" value="{$row.group_remittance_money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remittance_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remittance_number" disabled  class="form-control" name="row[remittance_number]" type="number" value="{$row.remittance_number|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invest_address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invest_address" disabled class="form-control" name="row[invest_address]" type="text" value="{$row.invest_address|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Basic_address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-basic_address" disabled class="form-control" name="row[basic_address]" type="text" value="{$row.basic_address|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{$row.create_time}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
