<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Parent_member')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-parent_member" class="form-control" name="row[parent_member]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Member')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-member" class="form-control" name="row[member]" type="text" value="">
        </div>
    </div>
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-pid" class="form-control" name="row[pid]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Upid')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-upid" class="form-control" name="row[upid]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Password')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-password" class="form-control" name="row[password]" type="text" value="">
        </div>
    </div>
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Salt')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-salt" class="form-control" name="row[salt]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_password')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_password" class="form-control" name="row[pay_password]" type="text" value="">
        </div>
    </div>
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Pay_salt')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-pay_salt" class="form-control" name="row[pay_salt]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_active')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-is_active" class="form-control selectpicker" name="row[is_active]">
                {foreach name="isActiveList" item="vo"}
                    <option value="{$key}" {in name="key" value="0"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Uuid')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-uuid" class="form-control" name="row[uuid]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Account')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-account" class="form-control" step="0.01" name="row[account]" type="number" value="0.00">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Spread_account')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-spread_account" class="form-control" step="0.01" name="row[spread_account]" type="number" value="0.00">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Invest_account')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-invest_account" class="form-control" step="0.01" name="row[invest_account]" type="number" value="0.00">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Level1_count')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-level1_count" class="form-control" name="row[level1_count]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Level2_count')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-level2_count" class="form-control" name="row[level2_count]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Level3_count')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-level3_count" class="form-control" name="row[level3_count]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Group_count')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-group_count" class="form-control" name="row[group_count]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('App_token')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-app_token" class="form-control" name="row[app_token]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Login_time')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-login_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[login_time]" type="text" value="{:date('Y-m-d H:i:s')}">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Is_draw')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
                        <!---->
            <!--<select  id="c-is_draw" class="form-control selectpicker" name="row[is_draw]">-->
                <!--{foreach name="isDrawList" item="vo"}-->
                    <!--<option value="{$key}" {in name="key" value="0"}selected{/in}>{$vo}</option>-->
                <!--{/foreach}-->
            <!--</select>-->

        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Draw_money')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-draw_money" class="form-control" step="0.01" name="row[draw_money]" type="number" value="0.00">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Draw_number')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-draw_number" class="form-control" name="row[draw_number]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Group_draw_money')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-group_draw_money" class="form-control" step="0.01" name="row[group_draw_money]" type="number" value="0.00">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Remittance_money')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-remittance_money" class="form-control" step="0.01" name="row[remittance_money]" type="number" value="0.00">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Group_remittance_money')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-group_remittance_money" class="form-control" step="0.01" name="row[group_remittance_money]" type="number">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Remittance_number')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-remittance_number" class="form-control" name="row[remittance_number]" type="number" value="0">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Invest_address')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-invest_address" class="form-control" name="row[invest_address]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Invest_address_key')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-invest_address_key" class="form-control" name="row[invest_address_key]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Basic_address')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-basic_address" class="form-control" name="row[basic_address]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Basic_address_key')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-basic_address_key" class="form-control" name="row[basic_address_key]" type="text" value="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>-->
        <!--<div class="col-xs-12 col-sm-8">-->
            <!--<input id="c-create_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{:date('Y-m-d H:i:s')}">-->
        <!--</div>-->
    <!--</div>-->
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
