<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">代理:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="col-xs-12 col-sm-8">
                <input id="c-phone" class="form-control" name="phone" type="text" value="{$admin.username}" disabled>
            </div>
        </div>
    </div>

    <div class="form-group" style="padding-top: 20px;">
        <label class="control-label col-xs-12 col-sm-2">账户余额:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio" style="width: 450px">
                        积分: {$admin.integral}&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>

    <div class="form-group" style="padding-top: 20px;">
            <label class="control-label col-xs-12 col-sm-2">操作类型:</label>
            <div class="col-xs-12 col-sm-8">

                <div class="radio">

                    <label >
                        <input name="type" type="radio" value="1" checked> 充值
                    </label>
                    <label >
                        <input name="type" type="radio" value="2" >  扣费
                    </label>
                </div>

            </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">操作金额:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-total_direct" class="form-control" name="account"   placeholder="请输入金额">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed ">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
