<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remittance_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remittance_money" class="form-control" step="0.01" name="row[remittance_money]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remittance_person_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remittance_person_count" class="form-control" name="row[remittance_person_count]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remittance_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remittance_number" class="form-control" name="row[remittance_number]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Draw_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-draw_money" class="form-control" step="0.01" name="row[draw_money]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Draw_person_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-draw_person_count" class="form-control" name="row[draw_person_count]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Draw_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-draw_number" class="form-control" name="row[draw_number]" type="number" value="0">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
