<!-- Logo -->
<a href="javascript:;" class="logo">
    <!-- 迷你模式下Logo的大小为50X50 -->
    <span class="logo-mini">{$site.name|mb_substr=0,4,'utf-8'|mb_strtoupper='utf-8'|htmlentities}</span>
    <!-- 普通模式下Logo -->
    <span class="logo-lg">{$site.name|htmlentities}</span>
</a>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入粘贴板 -->
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>-->
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.10/clipboard.js"></script>
<!-- 生成二维码 -->
<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- 顶部通栏样式 -->
<nav class="navbar navbar-static-top">

    <!--第一级菜单-->
    <div id="firstnav">
        <!-- 边栏切换按钮-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">{:__('Toggle navigation')}</span>
        </a>

        <!--如果不想在顶部显示角标,则给ul加上disable-top-badge类即可-->
        <ul class="nav nav-tabs nav-addtabs disable-top-badge hidden-xs" role="tablist">
            {$navlist}
        </ul>

            <div class="navbar-custom-menu">
                <div id="app" >
                <ul class="nav navbar-nav">
                    <li class="hidden-xs">
                        <div style="height: 5px"></div>
                        <el-button type="success" @click="invest()"><i class="fa fa-plus"></i>充值积分</el-button>
                        <!--<button @click="invest()"> <span style="color: red"><i class="fa fa-plus"></i>充值积分</span></button>-->
                    </li>

                    <li class="hidden-xs">
                        <a  target="_blank"> 可用积分（<span style="color: red">&nbsp;{$integral}&nbsp;</span>）</a>
                    </li>



                    {if $Think.config.lang_switch_on}
                    <li class="hidden-xs">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language"></i></a>
                        <ul class="dropdown-menu">
                            <li class="{$config['language']=='zh-cn'?'active':''}">
                                <a href="?ref=addtabs&lang=zh-cn">简体中文</a>
                            </li>
                        </ul>
                    </li>
                    {/if}

            
                    <li class="hidden-xs">
                        <a href="#" data-toggle="fullscreen"><i class="fa fa-arrows-alt"></i></a>
                    </li>

                    <!-- 账号信息下拉框 -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{$admin.avatar|cdnurl|htmlentities}" class="user-image" alt="">
                            <span class="hidden-xs">{$admin.nickname|htmlentities}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
 <!--                           <li class="user-header">
                                <img src="{$admin.avatar|cdnurl|htmlentities}" class="img-circle" alt="">

                                <p>
                                    {$admin.nickname|htmlentities}
                                    <small>{$admin.logintime|date="Y-m-d H:i:s",###}</small>
                                </p>
                            </li>
                            <li class="user-body">
                                <div class="visible-xs">
                                    <div class="pull-left">
                                        <a href="__PUBLIC__" target="_blank"><i class="fa fa-home" style="font-size:14px;"></i> {:__('Home')}</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="javascript:;" data-type="all" class="wipecache"><i class="fa fa-trash fa-fw"></i> {:__('Wipe all cache')}</a>
                                    </div>
                                </div>
                            </li>-->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                      <!--          <div class="pull-left">
                                    <a href="general/profile" class="btn btn-primary addtabsit"><i class="fa fa-user"></i>
                                        {:__('Profile')}</a>
                                </div>-->
                                <div class="pull-left">
                                    <a href="{:url('index/logout')}" class="btn btn-danger"><i class="fa fa-sign-out"></i>
                                        {:__('Logout')}</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- 控制栏切换按钮 -->
                    <li class="hidden-xs">
                        <a href="javascript:;" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>

                <div v-show="reflect" style=' width:100%; height:100%; background-color:#000000; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50);position:fixed;top:0;left:0;z-index:99999' ></div>
                <div class="wrap" v-show="reflect">

                    <i class="el-icon-close" style="position:absolute;right:30px;top：20px;cursor:pointer" @click='close()'></i>
                    <div class="title">
                        积分充值
                    </div>
                    <div class="codeWrap">
                        <div id="qrcode"></div>
                        <div class="textTips">
                            1 TRX = <span style="color: red;size: 18px">&nbsp;&nbsp;{$convert_rate}&nbsp;&nbsp;积分
                        </div>
                    </div>
                    <div class="rechargeWrap">
                        <div>TRX地址</div>
                        <input style="width:60%;margin-left:30px;padding:10px;" value="{$wallet_address}" disabled>
                        <el-button type="primary" class="copyBtn" :data-clipboard-text="inputAddress" style="width:20%">复制地址
                        </el-button>
                    </div>
                    <div class="tips">提示：最低转账5TRX，已经转账请等待1~5分钟，点击我已充值</div>
                    <div class="btnWrap">
                        <el-button @click='close()'>取消</el-button>
                        <el-button type="primary" @click="success()">我已充值</el-button>
                    </div>
                </div>
            </div>
            </div>


    </div>

    {if $Think.config.fastadmin.multiplenav}
    第二级菜单,只有在multiplenav开启时才显示
    <div id="secondnav">
        <ul class="nav nav-tabs nav-addtabs disable-top-badge" role="tablist">
            {if $fixedmenu}
            <li role="presentation" id="tab_{$fixedmenu.id}" class="{:$referermenu?'':'active'}"><a href="#con_{$fixedmenu.id}" node-id="{$fixedmenu.id}" aria-controls="{$fixedmenu.id}" role="tab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> <span>{$fixedmenu.title}</span> <span class="pull-right-container"> </span></a></li>
            {/if}
            {if $referermenu}
            <li role="presentation" id="tab_{$referermenu.id}" class="active"><a href="#con_{$referermenu.id}" node-id="{$referermenu.id}" aria-controls="{$referermenu.id}" role="tab" data-toggle="tab"><i class="fa fa-list fa-fw"></i> <span>{$referermenu.title}</span> <span class="pull-right-container"> </span></a> <i class="close-tab fa fa-remove"></i></li>
            {/if}
        </ul>
    </div>
    {/if}
</nav>
<style>
    .wrap {
        position: fixed;
        top: 150px;
        width: 30%;
        left: 35%;
        z-index:199999;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        background: white;
        margin: 10px auto;
    }

    .title {
        font-weight: bold;
        font-size: 20px;
    }

    #qrcode {
        margin: 10px auto;
        /*margin: 20px 0 20px 200px;*/
        display: block;
        width: 256px;
        height: 256px;
    }

    .codeWrap {
        color: rgb(156, 87, 77);
        font-weight: bolder;
        text-align: center;
        font-size: 18px;
    }

    .textTips {
        width: 100%;
        text-align: center;
        /*margin-left: 150px;*/
    }

    .rechargeWrap {
        display: flex;
        margin: 10px auto 10px;
        align-items: center;
    }

    .tips {
        color: rgb(156, 87, 77);
    }

    .btnWrap {
        box-sizing: border-box;
        display: flex;
        margin: 30px 0 0 180px;
    }
</style>
<script>
    $(function(){
        var  integral =   "{$integral}";
        if(integral <= 0){
             alert('积分不足，请先充值');
        }
    })

    var vm = new Vue({
        el: "#app",
        data: {
            inputAddress: '',
            rate:'',
            reflect:false,
        },
        // this.$nextTick(()=>{

        //   alert(1111);

        // });
        created() {
            var inputAddress = "{$wallet_address}";

            this.inputAddress = inputAddress;

        },
        mounted() {
            let that = this;
            let clipboard = new ClipboardJS('.copyBtn');
            clipboard.on('success', function(e) {
                that.$message({
                    message: 'TRX地址复制成功！',
                    type: 'success'
                });
            });
            // 生成二维码
            var qrcode = new QRCode('qrcode', {
                text: that.inputAddress,
                width: 256,
                height: 256,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            qrcode.makeCode('new content');
        },
        methods: {
            close(){
                this.reflect = false;
            },
            success(){
                this.reflect = false;
                // alert('提交成功');
            },
            invest(){
                // alert(111);
                this.reflect = true;
            }
        }

    })


</script>
