<!-- 左侧菜单栏 -->
<section class="sidebar">
    <!-- 管理员信息 -->
    <!--<div class="user-panel hidden-xs">-->
    <!--    <div class="pull-left image">-->
    <!--        <a href="general/profile" class="addtabsit"><img src="{$admin.avatar|cdnurl|htmlentities}" class="img-circle" /></a>-->
    <!--    </div>-->
    <!--    <div class="pull-left info">-->
    <!--        <p>{$admin.nickname|htmlentities}</p>-->
    <!--        <i class="fa fa-circle text-success"></i> {:__('Online')}-->
    <!--    </div>-->
    <!--</div>-->

    <!-- 菜单搜索 -->
    <!--<form action="" method="get" class="sidebar-form" onsubmit="return false;">-->
    <!--    <div class="input-group">-->
    <!--        <input type="text" name="q" class="form-control" placeholder="{:__('Search menu')}">-->
    <!--        <span class="input-group-btn">-->
    <!--            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>-->
    <!--            </button>-->
    <!--        </span>-->
    <!--        <div class="menuresult list-group sidebar-form hide">-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</form>-->

    <!-- 移动端一级菜单 -->
    <div class="mobilenav visible-xs">

    </div>

    <!-- 左侧菜单栏 -->
    <ul class="sidebar-menu {if $Think.config.fastadmin.show_submenu}show-submenu{/if}">

        <!-- 菜单可以在 后台管理->权限管理->菜单规则 中进行增删改排序 -->
        {$menulist}

    </ul>
</section>
