<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    {if condition="$row['type'] eq 2"}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address')}(谨慎修改):</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address"  class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}">
        </div>
    </div>
    {/if}
    {if condition="$row['type'] eq 1"}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address')}(谨慎修改):</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address"  disabled class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}">
        </div>
    </div>
    {/if}
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Balance')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <input id="c-balance" disabled class="form-control" name="row[balance]" type="number" value="{$row.balance|htmlentities}">-->
<!--        </div>-->
<!--    </div>-->
    {if condition="$row['type'] eq 1"}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address_key')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address_key" class="form-control" name="row[address_key]" type="text"  placeholder="如不修改地址,请留空">
        </div>
    </div>
    {/if}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Min')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-min" class="form-control" step="0.01" name="row[min]" type="number" value="{$row.min|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Max')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-max" class="form-control" step="0.01" name="row[max]" type="number" value="{$row.max|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Fee_rate')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-fee_rate" class="form-control" step="0.01" name="row[fee_rate]" type="number" value="{$row.fee_rate|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">

            <select  id="c-type"  disabled class="form-control selectpicker" name="row[type]">
                {foreach name="typeList" item="vo"}
                    <option value="{$key}"  {in name="key" value="$row.type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Review_type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-review_type" {if condition="$row['type'] eq 2"} disabled {/if} class="form-control selectpicker" name="row[review_type]">
                {foreach name="reviewTypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.review_type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
